# LearnMaven

./: pom.xml
arch/: pom.xml
arch/src/assembly/: dep.xml
iseven/: pom.xml
iseven/src/main/java/: IsEven.java
number/: pom.xml
number/src/main/java/: RandomNum.java
